<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_dialogo"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one_regular"
        android:text="Sobre o App"
        android:textAlignment="textStart"
        android:textColor="@color/colorLicoriceDark"
        android:textSize="32sp"
        android:gravity="start"
        android:layout_gravity="start" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_logo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_pergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/informacoes_sobre_app"
        android:textAlignment="textStart"
        android:textColor="@color/colorLicorice"
        android:textSize="18sp"
        android:gravity="start" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


      <Button
          android:id="@+id/btn_compartilhar_app"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_botao_verde"
          android:fontFamily="@font/concert_one_regular"
          android:text="Compartilhar"
          android:textColor="@color/colorWhite"
          android:textSize="15sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/btn_avaliar_app"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_botao_cor_primaria"
          android:fontFamily="@font/concert_one_regular"
          android:text="Avaliar o App"
          android:textColor="@color/colorWhite"
          android:textSize="15sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/btn_fechar"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_botao_vermelho"
          android:fontFamily="@font/concert_one_regular"
          android:text="Fechar"
          android:textColor="@color/colorWhite"
          android:textSize="15sp"
          android:textStyle="bold" />


      />


    </LinearLayout>


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>